#Url
Url_test=https://www.google.com/intl/ru/gmail/about/

#validLoginTest
validLogin=testdmitry5@gmail.com
validPass=qwerty2018

#inValidLoginTest
inValidLogin=qwrwet@gmail.com
inValidPass=qwerty1234
